# ReadLater

Entity/Entity/: Bookmark.cs
ReadLater5/ReadLater5/: ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Areas/Identity/: IdentityHostingStartup.cs
ReadLater5/ReadLater5/Areas/Identity/Data/: ReadLater5Context.cs  ReadLater5User.cs
ReadLater5/ReadLater5/Areas/Identity/Pages/: _ViewImports.cshtml
ReadLater5/ReadLater5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ReadLater5/ReadLater5/Controllers/: BookmarkController.cs
ReadLater5/ReadLater5/Migrations/: 20221225071832_InitialCreate.Designer.cs  20221225071832_InitialCreate.cs  ReadLater5ContextModelSnapshot.cs
ReadLater5/ReadLater5/Properties/: serviceDependencies.json  serviceDependencies.local.json
ReadLater5/ReadLater5/Views/Bookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Services/: BookmarkService.cs  IBookmarkService.cs
